# busfast

./: .gitignore  busfast.sln  deploy.cmd  serve.cmd
BusFast/: .env.development  .env.production  11  BusFast.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  vue.config.js
BusFast/Controllers/: ClusterController.cs  JourneyController.cs  ScrapeController.cs  ServiceController.cs  StopController.cs  TimeController.cs  WeatherForecastController.cs
BusFast/Data/: ClusterItem.cs  ClusterStopItem.cs  Journey.cs  NowInfo.cs  RouteItem.cs  ServiceItem.cs  ServiceStopItem.cs  ServiceUpcoming.cs  StopItem.cs  StopView.cs  TimeConverter.cs
BusFast/Foundation/: Globals.cs  StringExtensions.cs
BusFast/Models/: Cluster.cs  DataService.cs  Days.cs  DaysCode.cs  Direction.cs  Route.cs  Service.cs  ServiceStop.cs  Stop.cs  Walk.cs
BusFast/Properties/: launchSettings.json
BusFast/Properties/PublishProfiles/: Gilligan.pubxml
BusFast/Scrape/: Data.cs  DataLoader.cs  Day.cs  DirectedRoute.cs  HTMLClient.cs  Route.cs  RouteLoader.cs  Service.cs  Stop.cs  Trip.cs  TripStop.cs
BusFast/Wrappers/: AtClusterState.cs  JourneyState.cs  ServiceStopHelper.cs
BusFast/Wrappers/Journey/: AlightEdge.cs  BoardEdge.cs  BoardNode.cs  Cursor.cs  CusterNode.cs  Edge.cs  Node.cs  ServiceStopNode.cs  StopNode.cs  WaitEdge.cs  WalkEdge.cs
BusFast/public/: robots.txt  sitemap.xml
BusFast/src/: App.vue  api.ts  http-common.ts  main.ts
BusFast/src/components/: DateMixin.ts  HelloWorld.vue  Location.vue  Title.vue
BusFast/src/router/: index.ts
BusFast/src/views/: Cluster.vue  Clusters.vue  Home.vue  Journey.vue  Service.vue  Stop.vue
Deploy/gilligan/: nginx.conf
